<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>drv</class>
 <widget class="QWidget" name="drv">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>450</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>750</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Водитель</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-293</y>
        <width>654</width>
        <height>743</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="not_important">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Выберите один из пунктов справа:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="ab_f">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item row="6" column="1">
           <widget class="QGroupBox" name="groupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Машины в имении:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="cars">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>%cars%</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignHCenter|Qt::AlignTop</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>ВУ:</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Адрес аккаунта:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>ДТП:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="Line" name="line">
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Имя/Фамилия:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Страховка:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="fines_count">
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string>%fines_count%</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Штрафы:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="ins_status">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string>%ins_status%</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="ex_number">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string>%ex_number%</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="fio">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string>%fio%</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="acc_count">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string>%acc_count%</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Опыт вождения:</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="address">
              <property name="text">
               <string>%address%</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Баланс:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="ad_bal">
              <property name="text">
               <string>%balance%</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="driver_license">
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string>%driver_license%</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="reg_f">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QTabWidget" name="tabWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_3">
             <attribute name="title">
              <string>Водительское удостоверение</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>Для регистрации ТС и способности водить машину требуется ввести ваше водительское удостоврение,
выданного вам испектором ДПС.
Будет взята плата за это.</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>Номер ВУ:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="number_vu">
                  <property name="inputMethodHints">
                   <set>Qt::ImhDigitsOnly</set>
                  </property>
                  <property name="inputMask">
                   <string notr="true"/>
                  </property>
                  <property name="maxLength">
                   <number>3</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>Срок действия до года:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="date_vu">
                  <property name="maximumDate">
                   <date>
                    <year>2040</year>
                    <month>12</month>
                    <day>31</day>
                   </date>
                  </property>
                  <property name="minimumDate">
                   <date>
                    <year>2018</year>
                    <month>1</month>
                    <day>1</day>
                   </date>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>Для категории:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="cat_vu">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(90, 90, 90);
color: rgb(255, 255, 255);</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>A</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>B</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>C</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QCheckBox" name="is_for_continum_vu">
                  <property name="text">
                   <string>ВУ уже зарегистрированно, я буду его продлевать.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="accept_vu">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(90, 90, 90);
color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>Принять</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>Опыт Вождения</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Введите если хотите поменять ваш опыт вождения автомобилем.
Внимание! За это будет взыматься плата с вашего баланса.</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>Лет за рулём:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="data_ex"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="accept_ex">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(90, 90, 90);
color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>Принять</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>Транспортное Средство</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Введите данные для регистрации вашего траспортного средства:
Примечание: у вас уже должны быть права!
За это будет взята плата с вашего аккаунта.</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_5">
                <property name="horizontalSpacing">
                 <number>6</number>
                </property>
                <property name="verticalSpacing">
                 <number>0</number>
                </property>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="name_ts">
                  <property name="maxLength">
                   <number>265</number>
                  </property>
                  <property name="placeholderText">
                   <string>BMW v5</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="cost_ts">
                  <property name="maxLength">
                   <number>30</number>
                  </property>
                  <property name="placeholderText">
                   <string>200</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>Категория:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>Срок эксплуатации (лет):</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>Имя:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>Цена (eth):</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QLineEdit" name="time_ts">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                  <property name="placeholderText">
                   <string>3</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QComboBox" name="cat_ts">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(90, 90, 90);
color: rgb(255, 255, 255);</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>A</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>B</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>C</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="accept_ts">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(90, 90, 90);
color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>Принять</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="ins_f">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="ins_status_2">
            <property name="text">
             <string>Это сумма для оплаты страховки в eth:
Примечание: у вас уже должен быть транспорт!</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="accept_ins">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(90, 90, 90);
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Принять</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="you_sel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>%you_sell%</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="fin_f">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTabWidget" name="fines_plot">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_4">
             <attribute name="title">
              <string>Оплата штрафов</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QLabel" name="status_fi">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Пожалуйста, ведите ID штрафа:</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QLineEdit" name="num_fi"/>
                </item>
                <item>
                 <widget class="QPushButton" name="check_fi">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(90, 90, 90);
color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>Проверить</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QFrame" name="info_pay_fi">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Сумма Штрафа:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="date_fi">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>%date_fi%</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLabel" name="comm_fi">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>%comm_fi%</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLabel" name="sum_fi">
                   <property name="text">
                    <string>%sum_fi%</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_21">
                   <property name="text">
                    <string>Дата/Время Штрафа:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_22">
                   <property name="text">
                    <string>Комментарий:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <spacer name="horizontalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pay_fi">
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(90, 90, 90);
color: rgb(255, 255, 255);</string>
                     </property>
                     <property name="text">
                      <string>Оплатить</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_5">
             <attribute name="title">
              <string>История штрафов</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QLabel" name="label_23">
                  <property name="text">
                   <string>Здесь предствлена вся история штрафов.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="update_hi_fi">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(90, 90, 90);
color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>Обновить</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="history_fi">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Panel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Sunken</enum>
                </property>
                <property name="text">
                 <string>%history_fi%</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="dtp_f">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>Здесь отображается общая история всех случаев ДТП.</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="hi_upd_dtp">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(90, 90, 90);
color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Обновить</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="history_dtp">
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string>%history_dtp%</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(90, 90, 90);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="ab">
        <property name="text">
         <string>О водителе</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="reg">
        <property name="text">
         <string>Регистрация</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ins">
        <property name="text">
         <string>Страховка</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="fin">
        <property name="text">
         <string>Штрафы</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="dtp">
        <property name="text">
         <string>ДТП</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="exit_b">
        <property name="text">
         <string>Выйти в меню</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>reg</sender>
   <signal>clicked()</signal>
   <receiver>reg_f</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reg</sender>
   <signal>clicked()</signal>
   <receiver>fin_f</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reg</sender>
   <signal>clicked()</signal>
   <receiver>ins_f</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ab</sender>
   <signal>clicked()</signal>
   <receiver>ins_f</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ab</sender>
   <signal>clicked()</signal>
   <receiver>reg_f</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fin</sender>
   <signal>clicked()</signal>
   <receiver>ab_f</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>-84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ab</sender>
   <signal>clicked()</signal>
   <receiver>fin_f</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fin</sender>
   <signal>clicked()</signal>
   <receiver>ins_f</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fin</sender>
   <signal>clicked()</signal>
   <receiver>fin_f</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fin</sender>
   <signal>clicked()</signal>
   <receiver>reg_f</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ab</sender>
   <signal>clicked()</signal>
   <receiver>ab_f</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>-84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ins</sender>
   <signal>clicked()</signal>
   <receiver>fin_f</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ins</sender>
   <signal>clicked()</signal>
   <receiver>ins_f</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ins</sender>
   <signal>clicked()</signal>
   <receiver>reg_f</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ins</sender>
   <signal>clicked()</signal>
   <receiver>ab_f</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>-84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reg</sender>
   <signal>clicked()</signal>
   <receiver>ab_f</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>-84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reg</sender>
   <signal>clicked()</signal>
   <receiver>not_important</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>-233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fin</sender>
   <signal>clicked()</signal>
   <receiver>not_important</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>-233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ab</sender>
   <signal>clicked()</signal>
   <receiver>not_important</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>-233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ins</sender>
   <signal>clicked()</signal>
   <receiver>not_important</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>-233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dtp</sender>
   <signal>clicked()</signal>
   <receiver>ab_f</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>-120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dtp</sender>
   <signal>clicked()</signal>
   <receiver>fin_f</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dtp</sender>
   <signal>clicked()</signal>
   <receiver>reg_f</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dtp</sender>
   <signal>clicked()</signal>
   <receiver>ins_f</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dtp</sender>
   <signal>clicked()</signal>
   <receiver>dtp_f</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dtp</sender>
   <signal>clicked()</signal>
   <receiver>not_important</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ab</sender>
   <signal>clicked()</signal>
   <receiver>dtp_f</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fin</sender>
   <signal>clicked()</signal>
   <receiver>dtp_f</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reg</sender>
   <signal>clicked()</signal>
   <receiver>dtp_f</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ins</sender>
   <signal>clicked()</signal>
   <receiver>dtp_f</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
